MODE=format
DURATION=3600
SEEDS_RAW=/tmp/hikey-km-fuzz/raw
SEEDS_DIRTY=/tmp/hikey-km-fuzz/dirty
IN=/tmp/hikey-km-fuzz/in
OUT=/tmp/hikey-km-fuzz/out
PORT=4242
TEE=optee
CONFIG=optee-hikey-km.json
DEVICE_ID=712KPBF1235565
