MODE=format
DURATION=6023600
SEEDS_RAW=/tmp/p9lite-km-fuzz/raw
SEEDS_DIRTY=/tmp/p9lite-km-fuzz/dirty
IN=/tmp/p9lite-km-fuzz/in
OUT=/tmp/p9lite-km-fuzz/out
PORT=4242
TEE=tc
CONFIG=tc-p9lite-km.json
DEVICE_ID=FUH4C16531000539
