MODE=format
DURATION=3600
SEEDS_RAW=/tmp/hikey-km-fuzz/raw
SEEDS_DIRTY=/tmp/hikey-km-fuzz/dirty
IN=/tmp/hikey-km-fuzz/in
OUT=/tmp/hikey-km-fuzz/out
PORT=4242
TEE=beanpod
CONFIG=km.json
DEVICE_ID=G6JJR85HYTFM5X7T
