MODE=format
DURATION=3600
SEEDS_RAW=/tmp/taimen-km-fuzz/raw
SEEDS_DIRTY=/tmp/taimen-km-fuzz/dirty
IN=/tmp/taimen-km-fuzz/in
OUT=/tmp/taimen-km-fuzz/out
PORT=4242
TEE=qsee
CONFIG=qsee-taimen-km.json
DEVICE_ID=712KPBF1235565
